{
  "version": "1.2.0",
  "description": "Search the web with DuckDuckGo (real results through ddgs when uv is installed)",
  "capabilities": [
    "tool",
    "network",
    "process"
  ],
  "title": "Web search",
  "settings": [
    {
      "key": "num_results",
      "label": "Results per search",
      "type": "integer",
      "default": 5,
      "min": 1,
      "max": 10,
      "desc": "how many results the tool returns when the model does not ask for a number"
    }
  ]
}
